<?php
use yii\helpers\Html;

use kartik\grid\GridView;
$this->title = $nameForm;
$this->params['breadcrumbs'][] = $this->title;
?>
<h3>
	<?= Html::encode($this->title) ?> 
    <?= Html::a('+', ['create'], ['class' => 'btn btn-success']) ?>
</h3>
<?php
$defaultExportConfig = [

    GridView::CSV => [
        'label' => Yii::t('app', 'CSV'),
        'icon' => 'floppy-open', 
        'iconOptions' => ['class' => 'text-primary'],
        'showHeader' => true,
        'showPageSummary' => true,
        'showFooter' => true,
        'showCaption' => true,
        'filename' => Yii::t('app', 'grid-export'),
        'alertMsg' => Yii::t('app', 'The CSV export file will be generated for download.'),
        'options' => ['title' => Yii::t('app', 'Comma Separated Values')],
        'mime' => 'application/csv',
        'config' => [
            'colDelimiter' => ",",
            'rowDelimiter' => "\r\n",
        ]
    ],
    GridView::TEXT => [
        'label' => Yii::t('app', 'Text'),
        'icon' => 'floppy-save',
        'iconOptions' => ['class' => 'text-muted'],
        'showHeader' => true,
        'showPageSummary' => true,
        'showFooter' => true,
        'showCaption' => true,
        'filename' => Yii::t('app', 'grid-export'),
        'alertMsg' => Yii::t('app', 'The TEXT export file will be generated for download.'),
        'options' => ['title' => Yii::t('app', 'Tab Delimited Text')],
        'mime' => 'text/plain',
        'config' => [
            'colDelimiter' => "\t",
            'rowDelimiter' => "\r\n",
        ]
    ],
    GridView::EXCEL => [
        'label' => Yii::t('app', 'Excel'),
        'icon' => 'file-excel-o',
        'iconOptions' => ['class' => 'text-success'],
        'showHeader' => false,
        'showPageSummary' => false,
        'showFooter' => false,
        'showCaption' => false,
        'filename' => Yii::t('app', 'form'),
        'alertMsg' => Yii::t('app', 'Pobierasz ten plik dzięki wsparciu PCEUROPA.'),
        'options' => ['title' => Yii::t('app', 'Microsoft Excel 95+')],
        'mime' => 'application/vnd.ms-excel',
        'config' => [
            'worksheet' => Yii::t('app', 'ExportWorksheet'),
            'cssFile' => ''
        ]
    ],
    GridView::PDF => [
        'label' => 'PDF',
        'filename' => 'form',

        'alertMsg' => 'Pobierasz ten plik dzięki wsparciu PCEUROPA',
        'options' => ['title' => 'Portable Document Format'],
        'mime' => 'application/pdf',
        'config' => [
            'mode' => 'c',
            'format' => 'A4-L',
            'destination' => 'D',
            'marginTop' => 20,
            'marginBottom' => 20,
            'cssInline' => '.kv-wrap{padding:20px;}' .
                '.kv-align-center{text-align:center;}' .
                '.kv-align-left{text-align:left;}' .
                '.kv-align-right{text-align:right;}' .
                '.kv-align-top{vertical-align:top!important;}' .
                '.kv-align-bottom{vertical-align:bottom!important;}' .
                '.kv-align-middle{vertical-align:middle!important;}' .
                '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
                '.kv-table-footer{display:none;}' .
                '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',

            'options' => [
                'title' => 'Tytul',
                'subject' => Yii::t('app', 'PDF export generated by PCEUROPA suport'),
                'keywords' => 'pceuropa, pdf'
            ]
        ]
    ],
    GridView::JSON => [
        'label' => Yii::t('app', 'JSON'),
        'icon' => 'floppy-open',
        'iconOptions' => ['class' => 'text-warning'],
        'showHeader' => true,
        'showPageSummary' => true,
        'showFooter' => true,
        'showCaption' => true,
        'filename' => Yii::t('app', 'grid-export'),
        'alertMsg' => Yii::t('app', 'The JSON export file will be generated for download.'),
        'options' => ['title' => Yii::t('app', 'JavaScript Object Notation')],
        'mime' => 'application/json',
        'config' => [
            'colHeads' => [],
            'slugColHeads' => false,
            'jsonReplacer' => null,
            'indentSpace' => 4
        ]
    ],
];?>
    <?= GridView::widget([
        'dataProvider'=>$dataProvider,
        'filterModel'=>$searchModel,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],
            'firstname',
            'lastname',
            'birth',
            'id_number',
            'phone',
             'email:email',
             'email3:email',
             'name_org',
            // 'depart',
            // 'section',
             'adress_org',
             'room',
             'room_person_firstname',
             'room_person_lastname',
             'attention:ntext',
            // 'newsletter',
            // 'id',

            ['class' => 'yii\grid\ActionColumn'],
        ],
        'containerOptions'=>['style'=>'overflow: auto'], // only set when $responsive = false
        'headerRowOptions'=>['class'=>'kartik-sheet-style'],
        'filterRowOptions'=>['class'=>'kartik-sheet-style'],
        'pjax'=>true, // pjax is set to always true for this demo

        'toolbar'=> [
            '{export}',

        ],
        
        'export'=>[
            'fontAwesome'=>true
        ],
        'panel'=>[
            'type'=>GridView::TYPE_PRIMARY,
            'heading'=> '',
        ],
        'persistResize'=>false,
        'exportConfig'=> $defaultExportConfig,
    ]);
	?>
